[aliases]
release = clean sdist bdist_wheel upload

[flake8]
exclude = __pycache__,.eggs,docs,build,dist,venv
max-line-length = 120
ignore = B902,C815,C812,W503
per-file-ignores = ccy/core/data.py: E501

[isort]
line_length=120
src_paths=openapi,tests
multi_line_output=3
include_trailing_comma=True
